
buttons.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exit
  rotate: false
  xy: 516, 908
  size: 500, 120
  orig: 500, 120
  offset: 0, 0
  index: -1
muted
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1030, 1242
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 2, 1030
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
unmuted
  rotate: false
  xy: 516, 1030
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
